# PROYECTO_BARRIL

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/barril/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barril/: LogIn.java  MainActivity.java
app/src/main/java/com/example/barril/ui/: AccountFragment.java  CardView.java  CardViewGrande.java  GuardadoAdapter.java  GuardadoList.java  HomeFragment.java  ListAdapter.java  ListElement.java  LocationFragment.java  LogIn.java  MainActivity.java  Registrarse.java  SearchFragment.java
app/src/main/java/com/example/barril/ui/acountfragment/: AccountFragment.java  GuardadoAdapter.java  GuardadoElement.java  GuardadoList.java
app/src/main/java/com/example/barril/ui/admin/: AgregarCervezasAdmin.java  AgregarLugarAdmin.java  GetContentContract.java
app/src/main/java/com/example/barril/ui/auth/: LogIn.java  Registrarse.java
app/src/main/java/com/example/barril/ui/cards/: CardBasico.java  CardGuardadas.java  CardView.java  CardViewGrande.java
app/src/main/java/com/example/barril/ui/googlelens/: MainScreen.java  SearchModel.java  SearchResultsRVAdapter.java
app/src/main/java/com/example/barril/ui/homefragment/: HomeFragment.java  ListAdapter.java  ListElement.java
app/src/main/java/com/example/barril/ui/locationfragment/: LocationFragment.java
app/src/main/java/com/example/barril/ui/login/: LogIn.java  Registrarse.java
app/src/main/java/com/example/barril/ui/searchfragment/: BuscarAdapter.java  BuscarElement.java  SearchFragment.java
app/src/main/java/com/example/barril/ui/splashscreen/: SplashScreen.java
app/src/main/java/com/example/barril/ui/view/: AccountFragment.java  CardView.java  CardViewGrande.java  HomeFragment.java  ListAdapter.java  ListElement.java  LocationFragment.java  LogIn.java  MainActivity.java  Registrarse.java  SearchFragment.java
app/src/main/res/anim/: rotar360.xml
app/src/main/res/color/: prueba_color_boton.xml
app/src/main/res/drawable/: barril.xml  beer.xml  bg_barril.xml  bg_color.xml  bg_color_boton_log_in.xml  bg_color_linear_prin.xml  borde.xml  borde_linea.xml  caja_login.xml  circle_shape.xml  dregradado.xml  pruebaaa.xml  splashscreen.xml
app/src/main/res/layout/: activity_agregar_cervezas_admin.xml  activity_agregar_lugar_admin.xml  activity_card_basico.xml  activity_card_guardadas.xml  activity_card_view.xml  activity_card_view_grande.xml  activity_log_in.xml  activity_main.xml  activity_registrarse.xml  activity_splash_screen.xml  fragment_account.xml  fragment_home.xml  fragment_location.xml  fragment_search.xml  gl_mainscreen.xml  list_element.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/barril/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
