<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".ui.admin.AgregarCervezasAdmin">

    <!--<ImageView
        android:id="@+id/idVectorCervezaAdmin"
        android:layout_width="55dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:translationZ="10dp"
        android:layout_marginLeft="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738"
        app:srcCompat="@drawable/botellabase" />-->

    <EditText
        android:id="@+id/idTipoAdmin"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Tipo"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/idBotonVer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idGradosAdmin"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.583" />

    <EditText
        android:id="@+id/idCantidadAdmin"
        android:layout_width="66dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/idPrecioAdmin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.583" />

    <EditText
        android:id="@+id/idPrecioAdmin"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/idGradosAdmin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idCantidadAdmin"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="61dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/secular"
        android:text="Agrega cervezas"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="122dp" />



    <EditText
        android:id="@+id/idMarcaAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Marca"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/idAgregarLogo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="183dp" />

    <EditText
        android:id="@+id/idModeloAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/idAgregarCerveza"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="249dp" />

    <EditText
        android:id="@+id/idDescripcionAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Button
        android:id="@+id/idSeleccionaColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idValorColorAdmin"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <EditText
        android:id="@+id/idValorColorAdmin"
        android:layout_width="106dp"
        android:layout_height="43dp"
        android:hint="Color"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/idSeleccionaColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="302dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <EditText
        android:id="@+id/idGradosAdmin"
        android:layout_width="63dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Grados"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/idTipoAdmin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idPrecioAdmin"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/idBotonVer"
        android:layout_width="73dp"
        android:layout_height="40dp"
        android:text="VER"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idTipoAdmin"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="0.565" />

    <LinearLayout
        android:id="@+id/linearLayoutAdmin"
        android:layout_width="343dp"
        android:layout_height="295dp"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.333">


        <androidx.cardview.widget.CardView
            android:id="@+id/idCardViewAdmin"
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:backgroundTint="#f7f7f7"
            android:clickable="true"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/idColorCabeceraAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#CDCDCD"
                    android:orientation="horizontal"
                    android:paddingLeft="220dp">

                    <ImageView
                        android:id="@+id/idVectorLogoAdmin"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/logobase" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idImagenCervezaMiniAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:elevation="15dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/idVectorCervezaAdmin"
                            android:layout_width="105dp"
                            android:layout_height="119dp"
                            android:layout_weight="1"
                            android:translationZ="1dp"
                            app:srcCompat="@drawable/botellabase" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/idMeGustaMiniAdmin"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/idTituloCervezaAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/secular"
                            android:shadowColor="#7A7979"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="2"
                            android:text="Modelo"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/idDescripcionCervezaAdmin"
                            android:layout_width="174dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/secular"
                            android:text="Descripción.."
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/idTipoCardAdmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/secular"
                            android:shadowRadius="2"
                            android:text="TIPO"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde_linea"
                    android:backgroundTint="#DCDCDC"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/cerveza" />

                        <TextView
                            android:id="@+id/idTamanioCervezaAdmin"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/secular"
                            android:gravity="center"
                            android:text="cant"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/precio" />

                        <TextView
                            android:id="@+id/idPrecioCervezaAdmin"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/secular"
                            android:gravity="center"
                            android:text="precio"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/secular"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            app:srcCompat="@drawable/porcentaje" />

                        <TextView
                            android:id="@+id/idPorcentajeCervezaAdmin"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:fontFamily="@font/secular"
                            android:gravity="center"
                            android:text="grad"
                            android:textColor="@color/black"
                            android:textSize="17sp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="663dp" />

    <Button
        android:id="@+id/idBotonVolverAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idBotonAgregarAdmin"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/idBotonAgregarAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir al barril"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idBotonVolverAdmin"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/idAgregarLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idMarcaAdmin"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <Button
        android:id="@+id/idAgregarCerveza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botella"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idModeloAdmin"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />


</androidx.constraintlayout.widget.ConstraintLayout>