<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".ui.login.Registrarse">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="123dp"
        android:background="@drawable/bg_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468"
        app:srcCompat="@drawable/icon_barril" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="149dp" />

    <LinearLayout
        android:id="@+id/linearPrin"
        android:layout_width="412dp"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:background="@drawable/bg_color_linear_prin"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="Regístrate"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="25sp" />
        <com.google.android.material.textfield.TextInputLayout

            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nombre"
            android:gravity="center"
            android:textColor="#DBE3DD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idNombre"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Apellido"
            android:gravity="center"
            android:textColor="#DBE3DD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idApellido"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="E-Mail"
            android:gravity="center"
            android:textColor="#DBE3DD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idMail"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:textColor="@color/orange"
            android:text="Ej: nombre@tumail.com" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColor="#DBE3DD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idRegistroContrasenia"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:textColor="@color/orange"
            android:text="Mínimo 6 carácteres" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Repite tu contraseña"
            android:inputType="textPassword"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#DBE3DD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idRegistroReContrasenia"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repite tu contraseña"
            android:inputType="textPassword"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:textColor="#DBE3DD">

            <Button
                android:id="@+id/idAcceder"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/icono_entrar"
                android:text="Comenzar" />

            <Button
                android:id="@+id/idIniciar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/acceso"
                android:text="Ir a Iniciar Sesion" />

        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>