<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.cards.CardBasico">

    <ImageView
        android:translationZ="1dp"
        android:id="@+id/idBotellaGuardado"
        android:layout_width="60dp"
        android:layout_marginRight="250dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:srcCompat="@drawable/botellabase" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="210dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="180dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/idColorCabeceraGuardado"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idTituloGuardado"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/secular"
                        android:paddingTop="10dp"
                        android:text="Titulo"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/idDescripcionGuardado"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:fontFamily="@font/secular"
                        android:paddingTop="4dp"
                        android:paddingLeft="5dp"
                        android:text="Mahou es una cerveza española de alta calidad con una larga historia y tradición. "                  android:textColor="@color/black"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/idBotonBorrar"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="180dp"
                            android:drawableRight="@drawable/eliminar"
                            android:stateListAnimator="@android:anim/bounce_interpolator"
                            android:text="" />
                        <Button
                            android:id="@+id/idBotonMas"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-60dp"
                            android:drawableRight="@drawable/mas_puntos"
                            android:stateListAnimator="@android:anim/bounce_interpolator"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>