<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".ui.LogIn">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="218dp" />

    <View
        android:id="@+id/view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_barril"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <LinearLayout
        android:id="@+id/linearPrin"
        android:layout_width="412dp"
        android:layout_height="491dp"
        android:orientation="vertical"
        android:background="@drawable/bg_color_linear_prin"
        android:paddingTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:text="Inicia sesión"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Usuario"
            android:paddingLeft="60dp"
            android:paddingTop="50dp"
            android:paddingRight="60dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            android:paddingTop="50dp"
            android:paddingRight="60dp"
            android:textColor="#DBE3DD">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            app:boxStrokeColor="#00DFDF">

            <Button
                android:id="@+id/idBotonEntrar"
                android:layout_width="294dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:backgroundTint="#C7501E"
                android:text="Entra"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idRegistrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Regístrate"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/icon_barril" />

</androidx.constraintlayout.widget.ConstraintLayout>