<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/"
    tools:context=".ui.CardView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:backgroundTint="#f7f7f7"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/red"
                    android:orientation="horizontal"
                    android:paddingLeft="220dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:paddingRight="20dp"
                        app:srcCompat="@drawable/_ebb054a4f_mahou_logo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:elevation="15dp">

                        <ImageView
                            android:id="@+id/botellaCerveza"
                            android:layout_width="76dp"
                            android:layout_height="226dp"
                            android:layout_marginBottom="65dp"
                            android:backgroundTint="#f7f7f7"
                            android:scaleType="fitCenter"
                            android:translationZ="5dp"
                            app:srcCompat="@drawable/tercio" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:shadowColor="#7A7979"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="2"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/secular"
                            android:textColor="@color/black"
                            android:text="Mahou cinco estrellas"
                            android:textSize="17sp" />
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/secular"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:layout_marginLeft="5dp"
                            android:text="Mahou es una cerveza española de alta calidad con una larga historia y tradición. Es conocida por su sabor suave y equilibrado y su aroma fresco y cítrico. Es una cerveza popular en España y es ampliamente disponible en bares y tiendas."
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/borde_linea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/cerveza" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="hola"
                            android:fontFamily="@font/secular"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/precio" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="hola"
                            android:textColor="@color/black"
                            android:fontFamily="@font/secular"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:fontFamily="@font/secular"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            app:srcCompat="@drawable/porcentaje" />
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:text="hola"
                            android:fontFamily="@font/secular"
                            android:textColor="@color/black"
                            android:gravity="center"/>



                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>